.controlbar-container{
  &:hover{
    background-color: rgba(255, 255, 255, .1);
  }
  & + .controlbar-container{
    border-left: 1px solid #000;
  }
  i{
    cursor: pointer;
  }
}

// controlbar-font
.c-f{
  color: rgb(240, 240, 240);
  font-size: 12px;
}
// controlbar-icon
.c-i{
  color: rgb(119, 119, 119);
  &:hover, &.is-active{
    color: rgb(250, 225,0);
  }
}
